In [250]:
'''Best 2025 Problem-Solving ETL Use Case for Zudio Sales Data
Use Case: AI-Driven Inventory Optimization for Fast Fashion Stores
In 2025, fast fashion retailers like Zudio face increasing challenges in inventory management due to:

Demand fluctuations

Overstocking and understocking issues

Logistical inefficiencies

Rising costs and wastage

Building an ETL pipeline for AI-driven inventory optimization can help Zudio maintain optimal stock levels at different stores based on 
real-time sales trends.'''

'Best 2025 Problem-Solving ETL Use Case for Zudio Sales Data\nUse Case: AI-Driven Inventory Optimization for Fast Fashion Stores\nIn 2025, fast fashion retailers like Zudio face increasing challenges in inventory management due to:\n\nDemand fluctuations\n\nOverstocking and understocking issues\n\nLogistical inefficiencies\n\nRising costs and wastage\n\nBuilding an ETL pipeline for AI-driven inventory optimization can help Zudio maintain optimal stock levels at different stores based on \nreal-time sales trends.'

In [252]:
import pandas as pd

In [254]:
#import csv
df = pd.read_csv("Zudio_sales_data.csv")

In [256]:
#dataframe
df

,Store,Country,State,City,Category,Clothing Type,Store Number,Postal Code,Store Type,Store Open Date,...,Security Features,Order ID,Order Date,Month,Customer ID,Customer Name,Product ID,Price,Quantity,Sales Profit
0,Zudio,India,Karnataka,Jalna,Women,Dresses,30,411084,Owned,2022-06-04,...,Alarm,88240,2024-11-06,November,233084,Michele Ochoa,354,1958,5,3916.0
1,Zudio,India,Gujarat,Patna,Kids,Skirts,48,404562,Owned,2020-12-19,...,Alarm,78145,2024-06-17,June,926472,Daniel Jimenez,741,2078,1,831.2
2,Zudio,India,Uttar Pradesh,Kolkata,Men,Hoodies,97,437773,Rented,2023-09-04,...,CCTV,33363,2024-08-17,August,853255,Steven Davis,607,1445,2,1156.0
3,Zudio,India,West Bengal,Kolkata,Women,Dresses,93,431725,Owned,2024-04-11,...,CCTV,46682,2024-03-27,March,106146,Derek Orozco,991,2469,6,5925.6
4,Zudio,India,West Bengal,Guwahati,Men,Dresses,51,415370,Owned,2022-05-29,...,"CCTV, Alarm",58242,2024-04-08,April,264070,Victor Arnold,479,1105,6,2652.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7894,Zudio,India,Uttar Pradesh,Chandigarh,Kids,Jeans,32,431437,Owned,2024-04-24,...,"CCTV, Alarm",39056,2024-09-27,September,591993,Tracey Andrews,262,2838,1,1135.2
7895,Zudio,India,Uttar Pradesh,Aurangabad,Kids,Jackets,52,424643,Owned,2024-02-03,...,Alarm,85486,2024-03-16,March,822244,Linda Wallace,537,1814,2,1451.2
7896,Zudio,India,Tamil Nadu,Pune,Kids,T-shirts,81,412057,Owned,2021-04-11,...,"CCTV, Alarm",78200,2024-12-02,December,268376,Brandon Baker,457,1961,1,784.4
7897,Zudio,India,Delhi,Madurai,Men,Shoes,58,405203,Rented,2022-06-17,...,CCTV,19883,2024-07-29,July,766283,John Lewis,608,1017,8,3254.4
7898,Zudio,India,Gujarat,Bengaluru,Women,Shirts,20,429823,Owned,2023-02-08,...,"CCTV, Alarm",91451,2024-04-08,April,541226,Nicholas Salazar,583,2773,5,5546.0

In [258]:
#checking the column names
df.columns

Index(['Store', 'Country', 'State', 'City', 'Category', 'Clothing Type',
       'Store Number', 'Postal Code', 'Store Type', 'Store Open Date',
       'Selling Area Size (sq ft)', 'Store Manager', 'Manager ID',
       'Store Address', 'Contact Information', 'Operating Hours',
       'Staff Count', 'Parking Availability', 'Security Features', 'Order ID',
       'Order Date', 'Month', 'Customer ID', 'Customer Name', 'Product ID',
       'Price', 'Quantity', 'Sales Profit'],
      dtype='object')

In [261]:
#structuing the data based on use case
sales_data_df = df[['Order ID','Order Date','Product ID','Category','Clothing Type','Price', 'Quantity','Sales Profit','Store Number','Customer ID']

SyntaxError: incomplete input (3240015575.py, line 2)

In [263]:
sales_data_df.tail()

,Order ID,Order Date,Product ID,Category,Clothing Type,Price,Quantity,Sales Profit,Store Number,Customer ID
7894,39056,2024-09-27,262,Kids,Jeans,2838,1,1135.2,32,591993
7895,85486,2024-03-16,537,Kids,Jackets,1814,2,1451.2,52,822244
7896,78200,2024-12-02,457,Kids,T-shirts,1961,1,784.4,81,268376
7897,19883,2024-07-29,608,Men,Shoes,1017,8,3254.4,58,766283
7898,91451,2024-04-08,583,Women,Shirts,2773,5,5546.0,20,541226

In [265]:
sales_data_df = sales_data_df.drop_duplicates()

In [267]:
# checking if any missing values are in the data

if sales_data_df.isna().any().any() :
    print("missing value dedected")
else:
    print("no missing value")

no missing value

In [269]:
sales_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7899 entries, 0 to 7898
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       7899 non-null   int64
 1   Order Date     7899 non-null   datetime64[ns]
 2   Product ID     7899 non-null   int64
 3   Category       7899 non-null   object
 4   Clothing Type  7899 non-null   object
 5   Price          7899 non-null   int64
 6   Quantity       7899 non-null   int64
 7   Sales Profit   7899 non-null   float64
 8   Store Number   7899 non-null   int64
 9   Customer ID    7899 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(6), object(2)
memory usage: 617.2+ KB

In [271]:
# convert object into datetime type
sales_data_df["Order Date"] = pd.to_datetime(sales_data_df["Order Date"])

In [273]:
sales_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7899 entries, 0 to 7898
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       7899 non-null   int64
 1   Order Date     7899 non-null   datetime64[ns]
 2   Product ID     7899 non-null   int64
 3   Category       7899 non-null   object
 4   Clothing Type  7899 non-null   object
 5   Price          7899 non-null   int64
 6   Quantity       7899 non-null   int64
 7   Sales Profit   7899 non-null   float64
 8   Store Number   7899 non-null   int64
 9   Customer ID    7899 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(6), object(2)
memory usage: 617.2+ KB

In [275]:
#filtering year to check range of years we have
year = sales_data_df['Order Date'].dt.year

In [277]:
#checking min and max in years
year.min(), year.max()

(2024, 2024)

In [279]:
store_info_df = df[['Store','Store Number', 'Country', 'State', 'City','Store Type','Selling Area Size (sq ft)','Staff Count']]

In [281]:
store_info_df.head()

,Store,Store Number,Country,State,City,Store Type,Selling Area Size (sq ft),Staff Count
0,Zudio,30,India,Karnataka,Jalna,Owned,950,17
1,Zudio,48,India,Gujarat,Patna,Owned,1200,6
2,Zudio,97,India,Uttar Pradesh,Kolkata,Rented,1100,18
3,Zudio,93,India,West Bengal,Kolkata,Owned,1400,13
4,Zudio,51,India,West Bengal,Guwahati,Owned,1400,19

In [283]:
#removing duplicates
store_info_df = store_info_df.drop_duplicates()

In [285]:
if store_info_df.isna().any().any():
    print("missing value dedected")
else:
    print ("no missing value")

no missing value

In [287]:
store_info_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7896 entries, 0 to 7898
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Store                      7896 non-null   object
 1   Store Number               7896 non-null   int64
 2   Country                    7896 non-null   object
 3   State                      7896 non-null   object
 4   City                       7896 non-null   object
 5   Store Type                 7896 non-null   object
 6   Selling Area Size (sq ft)  7896 non-null   int64
 7   Staff Count                7896 non-null   int64
dtypes: int64(3), object(5)
memory usage: 555.2+ KB

In [289]:
df.columns

Index(['Store', 'Country', 'State', 'City', 'Category', 'Clothing Type',
       'Store Number', 'Postal Code', 'Store Type', 'Store Open Date',
       'Selling Area Size (sq ft)', 'Store Manager', 'Manager ID',
       'Store Address', 'Contact Information', 'Operating Hours',
       'Staff Count', 'Parking Availability', 'Security Features', 'Order ID',
       'Order Date', 'Month', 'Customer ID', 'Customer Name', 'Product ID',
       'Price', 'Quantity', 'Sales Profit'],
      dtype='object')

In [291]:
store_inventory_df = df[['Store Number','Product ID','Category','Clothing Type','Price', 'Quantity', 'Sales Profit']]

In [293]:
store_inventory_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7899 entries, 0 to 7898
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Store Number   7899 non-null   int64
 1   Product ID     7899 non-null   int64
 2   Category       7899 non-null   object
 3   Clothing Type  7899 non-null   object
 4   Price          7899 non-null   int64
 5   Quantity       7899 non-null   int64
 6   Sales Profit   7899 non-null   float64
dtypes: float64(1), int64(4), object(2)
memory usage: 432.1+ KB

In [295]:
store_inventory_df

,Store Number,Product ID,Category,Clothing Type,Price,Quantity,Sales Profit
0,30,354,Women,Dresses,1958,5,3916.0
1,48,741,Kids,Skirts,2078,1,831.2
2,97,607,Men,Hoodies,1445,2,1156.0
3,93,991,Women,Dresses,2469,6,5925.6
4,51,479,Men,Dresses,1105,6,2652.0
...,...,...,...,...,...,...,...
7894,32,262,Kids,Jeans,2838,1,1135.2
7895,52,537,Kids,Jackets,1814,2,1451.2
7896,81,457,Kids,T-shirts,1961,1,784.4
7897,58,608,Men,Shoes,1017,8,3254.4
7898,20,583,Women,Shirts,2773,5,5546.0

In [297]:
if store_inventory_df.isna().any().any():
    print("missing value dedected")
else:
    print ("no missing value")

no missing value

In [299]:
store_inventory_df.drop_duplicates()

,Store Number,Product ID,Category,Clothing Type,Price,Quantity,Sales Profit
0,30,354,Women,Dresses,1958,5,3916.0
1,48,741,Kids,Skirts,2078,1,831.2
2,97,607,Men,Hoodies,1445,2,1156.0
3,93,991,Women,Dresses,2469,6,5925.6
4,51,479,Men,Dresses,1105,6,2652.0
...,...,...,...,...,...,...,...
7894,32,262,Kids,Jeans,2838,1,1135.2
7895,52,537,Kids,Jackets,1814,2,1451.2
7896,81,457,Kids,T-shirts,1961,1,784.4
7897,58,608,Men,Shoes,1017,8,3254.4
7898,20,583,Women,Shirts,2773,5,5546.0